[default]
application_version = 0.4.0
; from datetime import datetime, timedelta
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time = 2020-09-21T11:44:21Z
application_secret = MkpMBH6QPsnNZgqepQFy
aws_redion = us-east-1
debug = True
site_domain = https://app.birdwatch.photo
final_model_path = models/final_model_040.h5
class_dictionary_path = models/class_indices_040.npy
img_width = 398
img_height = 398
max_upload_size = 30

[training]
model_dir = data/models
top_model_weights_path = data/models/bottleneck_fc_model_040.h5
initial_model_path = data/models/initial_model_040.h5
final_model_path = data/models/final_model_040.h5
class_dictionary_path = data/models/class_indices_040.npy
img_width = 398
img_height = 398
train_epochs = 30
train_batch_size = 32
fine_tune_epochs = 30
fine_tune_batch_size = 32