[default]
application_version = 0.3.4
; from datetime import datetime, timedelta
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time = 2019-12-01T18:32:06Z
application_secret = MkpMBH6QPsnNZgqepQFy
aws_redion = us-east-1
debug = True
site_domain = https://www.birdwatch.photo
final_model_path = models/final_model_033.h5
class_dictionary_path = models/class_indices_033.npy
img_width = 398
img_height = 398
max_upload_size = 30

[training]
model_dir = data/models-new
top_model_weights_path = data/models-new/bottleneck_fc_model_034.h5
initial_model_path = data/models-new/initial_model_034.h5
final_model_path = data/models-new/final_model_034.h5
class_dictionary_path = data/models-new/class_indices_034.npy
img_width = 299
img_height = 299
train_epochs = 30
train_batch_size = 32
fine_tune_epochs = 30
fine_tune_batch_size = 32