[default]
application_version = 0.2.4
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time = 2019-05-25T10:00:00Z
application_secret = MkpMBH6QPsnNZgqepQFy
aws_redion = us-east-1
debug = True
site_domain = https://www.birdwatch.photo
final_model_path = models/final_model_010.h5
class_dictionary_path = models/class_indices_010.npy
img_width = 400
img_height = 400
max_upload_size = 30