[default]
application_version = 0.3.2
; from datetime import datetime, timedelta
; str((datetime.utcnow()).replace(microsecond=0).isoformat()) + 'Z'
app_modified_time = 2019-06-24T08:21:40Z
application_secret = MkpMBH6QPsnNZgqepQFy
aws_redion = us-east-1
debug = True
site_domain = https://www.birdwatch.photo
final_model_path = models/final_model_032.h5
class_dictionary_path = models/class_indices_032.npy
img_width = 400
img_height = 400
max_upload_size = 30

[training]
top_model_weights_path = data/models/bottleneck_fc_model_032.h5
final_model_path = data/models/final_model_032.h5
class_dictionary_path = data/models/class_indices_032.npy
img_width = 400
img_height = 400
train_epochs = 50
train_batch_size = 64
fine_tune_epochs = 50
fine_tune_batch_size = 64